{
    "id": "restaurant-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "EatExplore",
    "short_name": "EEx",
    "description": "Restaurant Catalogue for you",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#F9FCFB",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}